# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5 = 9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример: *

# 385916 -> yes
# 123456 -> no

num = int(input('Введите шестизначный номер билета: '))
a = int(num % 10)
b = int((num % 100) / 10)
c = int((num % 1000) / 100)
d = int((num % 10000) / 1000)
e = int((num % 100000) / 10000)
f = int((num % 1000000) / 100000)
print((a + b + c) == (d + e + f))
