# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только + 1 и - 1.
# Также нельзя использовать циклы.

# *Пример: *

# 2 2
# 4

a = int(input('Введите 1-е число: '))
b = int(input('Введите 2-е число: '))


def SumCalc(x, y):
    sum = 0
    if y == 0:
        return x
    else:
        sum = sum + SumCalc(x + 1, y - 1)
        return sum


print(f"Сумма чисел: {SumCalc(a, b)}")
