# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input('Введите кол-во кустов '))
gr = list()
for i in range(n):
    gr.append(random.randint(10, 50))
print(gr)
stages = []
stages.append(gr[n-1] + gr[0] + gr[1])
for i in range(n - 2):
    stages.append(gr[i] + gr[i+1] + gr[i+2])
stages.append(gr[n-2] + gr[n-1] + gr[0])
print(stages)
maxim = 0
indexmax = -1
for i in range(n):
    if stages[i] > maxim:
        maxim = stages[i]
        indexmax = i
print(f"Возле {indexmax + 1} куста аппарат соберет наибольшее кол-во ягод")
