# Задача 22: Даны два неупорядоченных набора целых чисел(может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов 1 множества '))
m = int(input('Введите кол-во элементов 2 множества '))
mn1 = set()
mn2 = set()
for i in range(0, n):
    mn1.add(int(input('Введите число 1 множества ')))
for i in range(0, m):
    mn2.add(int(input('Введите число 2 множества ')))
mn3 = mn1.intersection(mn2)
sp = sorted(list(mn3))
print(*sp)
