# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

summ = int(input('Сумма чисел: '))
multipl = int(input('Произведение чисел: '))
x = 0
for i in range(1000):
    for j in range(1000):
        if summ == i + j and multipl == i * j:
            print(i, j)
            x += 1
            break
    if x == 1:
        break
if x == 0:
    print('Совпадений не найдено')
