# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

n = int(input('Введите кол-во элементов массива '))
x = int(input('Введите искомое число '))
a = []
for i in range(0, n):
    a.append(random.randint(1, 10))
print(*a)
print(x)
count = 0
for i in range(0, n):
    if a[i] == x:
        count += 1
print(f"Число {x} встречается {count} раз")
